   File: sppobjs.dll
Version: 6.1.7850.0
 CRC-32: 8c924fa1
    MD4: 873838279dfe01e903c89f7d1e511758
    MD5: 6f0312e2f35bd98b27dc859bb33987f7
  SHA-1: 67a592322422cae21e7bd3cb57b97dfe15fab531

.text:00000001800BDDA7 ; ---------------------------------------------------------------------------
.text:00000001800BDDA7
.text:00000001800BDDA7 ; long HwidCreateBlock(unsigned short, struct _HWID_TIMEWEIGHT *, unsigned long, struct _HWID *, struct _HWID_BLOCK * *, unsigned long *)
.text:00000001800BDDA7 ?HwidCreateBlock@@YAJGPEAU_HWID_TIMEWEIGHT@@KPEAU_HWID@@PEAPEAU_HWID_BLOCK@@PEAK@Z:
.text:00000001800BDDA7                                         ; DATA XREF: .pdata:0000000180135A20↓o
.text:00000001800BDDA7                                         ; .pdata:0000000180135A2C↓o
.text:00000001800BDDA7                 jo      short loc_1800BDDA5
.text:00000001800BDDA9                 call    near ptr 1B5769D6Fh
.text:00000001800BDDAE                 fcomp   qword ptr gs:[rdx-46ACDEA3h]
.text:00000001800BDDB5                 movsxd  edi, esi
.text:00000001800BDDB7                 xor     [rbx+4FC00C26h], eax
.text:00000001800BDDBD                 xchg    eax, ebp
.text:00000001800BDDBD ; ---------------------------------------------------------------------------
.text:00000001800BDDBE                 dw 1FC5h
.text:00000001800BDDC0                 dq 0FC171293D3738BFFh, 2C0ABE4794C79F83h, 75212AABD6AD4290h
.text:00000001800BDDC0                 dq 0E36F74F24A443F98h, 50EE14FE6F30A7AFh, 0E1182EA3F12F1D54h
.text:00000001800BDDC0                 dq 0F1E000024110079Fh, 92DC4DDE01254382h, 763A29764C69A963h
.text:00000001800BDDC0                 dq 0F77D20BBF648431h, 0FCD803A32F2B179Eh, 2DA0D00001BAD009h
.text:00000001800BDDC0                 dq 39EFB50AB1FE5EEDh, 38EBF076EF629C80h, 238656BBFEB8036Ah
.text:00000001800BDDC0                 dq 6871E8590E4336A5h, 1F6190D586DD2A2Ah, 6EECFBB11D9FD2C5h
.text:00000001800BDDC0                 dq 50AD00001823007h, 0BDAD63E753F3D9FEh, 4AC999AFCB5A3BBEh
.text:00000001800BDDC0                 dq 53F478830B607D5h, 0D751A2574758A9DDh, 0C7776E900211F81Ch
.text:00000001800BDDC0                 dq 0DB37A93CDB54AF18h, 0BFC00DC4CAD8BDh, 4E948AD46B0DD000h
.text:00000001800BDDC0                 dq 908460FE3AA4AEBFh, 52D1D9D838C3FE19h, 0F58115D1349E7258h
.text:00000001800BDDC0                 dq 0E65471EDD0876976h, 3C75028CFEB12C21h, 547C0787EA17D46Ch
.text:00000001800BDDC0                 dq 8A7000000D600344h, 8A6C36762922515Eh, 0EBD47E2AC80653D7h
.text:00000001800BDDC0                 dq 54FD9E18A72FB054h, 768F33487415228Eh, 3CF2E893991D9846h
.text:00000001800BDDC0                 dq 91DD7188D93E99F0h, 300BFC04FB2C249Fh, 252E2492000001DAh
.text:00000001800BDDC0                 dq 76D6EEB7CA04E719h, 0ADA1A79218F9219Fh, 0C5B2EC8A64CAEA21h
.text:00000001800BDDC0                 dq 5CD329E07F09074Fh, 0AD021C0FC54F5A70h, 0C796C4AE7EF9F4DDh
.text:00000001800BDDC0                 dq 58722AC0ACF4535Ch, 8FC0D07B5CF220C8h, 6DDD851DED2029B1h
.text:00000001800BDDC0                 dq 5802436C61313593h, 0B61000019C400695h, 6315B005644B04DCh
.text:00000001800BDDC0                 dq 0D1089264626395BFh, 2897C69DE9F05FAAh, 0FF942F47D3B9AD9Fh
.text:00000001800BDDC0                 dq 0E1A330000157700Bh, 0BBAA9CF13EB3875h, 0BA169C241DFCB8EFh
.text:00000001800BDDC0                 dq 8A4240F051614B8Ah, 0F0901406E1FF32B3h, 9E16D3F6B01311D6h
.text:00000001800BDDC0                 dq 0AC5DE6A478665FB5h, 8C374E76DA3BD5AEh, 8B6D905A14D3ECBh
.text:00000001800BDDC0                 dq 11C620000215700Dh, 0B7FD99BDF671A32Fh, 98B01A50DF721FDBh
.text:00000001800BDDC0                 dq 0B1BD6E01C9B49427h, 0E1C143A671A8808h
.text:00000001800BDFF8                 db 0E0h, 5Ch, 1, 0, 50h, 0F7h
.text:00000001800BDFFE ; long HwidGetBlockHwid(struct _HWID_BLOCK *, struct _HWID * *, unsigned long *)
.text:00000001800BDFFE ?HwidGetBlockHwid@@YAJPEAU_HWID_BLOCK@@PEAPEAU_HWID@@PEAK@Z dw 12Fh
.text:00000001800BDFFE                                         ; DATA XREF: .pdata:0000000180135A2C↓o
.text:00000001800BDFFE                                         ; .pdata:0000000180135A38↓o
.text:00000001800BE000                 dq 0A68ABF6BB03BAFD4h, 7F94C4CFAFAF25F6h, 0A5CCF55A5C044944h
.text:00000001800BE000                 dq 0E817FB4BF4C98A02h, 0A6C197B4661AF569h, 7C82D9474E1E6AD8h
.text:00000001800BE000                 dq 56E41FEBA34B71DCh, 0E8B6BC0BD4E71186h, 7D78E15F948B3A65h
.text:00000001800BE000                 dq 0BCF3BCF10EDBB4B6h, 0FBF0048770509DE8h, 0A4B2AAAB4A100000h
.text:00000001800BE000                 dq 0D99B8CBF7B155D2h, 363234E8590C8208h, 7BA31B35706B6781h
.text:00000001800BE000                 dq 1FED00DD502EF29h, 6EC5AE007DC27000h, 0DD47E0443B709F32h
.text:00000001800BE000                 dq 9C9EA86908DCC87h, 0C5E8D1C7896FC94Fh, 0EB0A6B1640F91CCDh
.text:00000001800BE000                 dq 0A8E8625271E007A8h, 14D60104E4A809Fh, 6F6B74300993E000h
.text:00000001800BE000                 dq 0C6CE64313A33E812h, 5E13AD88B663CACCh, 3DEB975734AF85FEh
.text:00000001800BE000                 dq 7BFF2B9A03E835C1h, 0B017A58860EA6F7Ah, 0DAD4291555F27477h
.text:00000001800BE000                 dq 2477400000EC5006h, 2134EB80229CB96Ch, 866ED5441954A225h
.text:00000001800BE000                 dq 6DC38D5C805BDDF7h, 8EA8E565A2B3A82Fh, 0C1970819A4439FFCh
.text:00000001800BE000                 dq 94D03B32EB932223h, 7C00170ED3924C28h, 0CFA8738E40312F5Ah
.text:00000001800BE000                 dq 0C000024030079248h, 0EC5F601C9647B3D7h, 0EA08E9CC7927BF60h
.text:00000001800BE000                 dq 0E20F4332878E6C9h, 0D0364E100000BC60h, 862D38741A0DB689h
.text:00000001800BE000                 dq 244AC2EC79C3BB18h, 7CE2E071B6BF257Fh, 0EFF92C31DAB1F334h
.text:00000001800BE000                 dq 5C24FCA28239AD2Eh, 8019C2A9BF5ACC01h, 0D8B803F984F7B444h
.text:00000001800BE000                 dq 2198C4380A2580ACh, 8489386C7A7790ADh, 1EA400749D0h
.text:00000001800BE000                 dq 0CE546BBEB0391F01h, 0A47B2C4C0E171BEh, 3A548364F58AB6E6h
.text:00000001800BE000                 dq 74F00CE140FCC9h, 9309D3D6F2A41000h, 4DA5211896A3769Ch
.text:00000001800BE000                 dq 9A775E69D7876717h, 251F440B971380E8h, 0AB41D86A2C154864h
.text:00000001800BE000                 dq 0C55FF33AD2145652h, 0A0CBCA5A7A8B2CBEh, 407FB019119430DCh
.text:00000001800BE000                 dq 0E8D0000022E0029Fh
.text:00000001800BE218 ; ---------------------------------------------------------------------------
.text:00000001800BE218
.text:00000001800BE218 ; long HwidConvertToShort(struct _HWID *, __int64 *)
.text:00000001800BE218 ?HwidConvertToShort@@YAJPEAU_HWID@@PEA_J@Z:
.text:00000001800BE218                                         ; DATA XREF: .pdata:0000000180135A38↓o
.text:00000001800BE218                                         ; .pdata:0000000180135A44↓o
.text:00000001800BE218                 sbb     eax, 0A9224CA8h
.text:00000001800BE21D                 xchg    eax, edi
.text:00000001800BE21E                 in      eax, dx
.text:00000001800BE21F                 adc     edi, [rdx-25h]
.text:00000001800BE222                 cmovbe  ecx, [rdi]
.text:00000001800BE225                 sbb     edi, ebp
.text:00000001800BE227                 imul    esi, [rsi], 44h ; 'D'
.text:00000001800BE227 ; ---------------------------------------------------------------------------
.text:00000001800BE22A                 dw 2407h, 0D7A5h, 6174h
.text:00000001800BE230                 dq 9DA5AB3653E5EF01h, 0F82B33C6A149316Ch, 39BE96BD6746DEE1h
.text:00000001800BE230                 dq 0FC0B2471B20A087Ch, 336358B27BB3DFACh, 0C003CC685B6F7AB8h
.text:00000001800BE230                 dq 1DDC787FB00000E6h, 334CB8738EE14D7Fh, 0A1B93F51636B8B35h
.text:00000001800BE230                 dq 2F8919A379EC15E1h, 0C4B002F5523C2BDEh, 0B15EB0FF94D00000h
.text:00000001800BE230                 dq 7CC760C670F09A62h, 8826E56E90C6CC8Eh, 2F621A04BCD31484h
.text:00000001800BE230                 dq 3CFB52ABC0C116E1h, 0C751211AFA302F29h, 0E56D7ABF75F5E843h
.text:00000001800BE230                 dq 1F17FCFAAC252617h, 0E7EE90000139C00Dh, 3FD6FA1F2E11C843h
.text:00000001800BE230                 dq 0AC139FF9DD842023h, 0D9F14B01398A854Bh, 810F8DAF9F5EA01Ah
.text:00000001800BE230                 dq 0A38F6D99581B7097h, 6D58F873A4C28F5Fh, 0C78DACD98D3BC0D8h
.text:00000001800BE230                 dq 486DC2BDFFE51C53h, 0F00356208FD0D443h, 305F0F3070000096h
.text:00000001800BE230                 dq 0E4BA92C87EB62DE2h, 0D419DC4997AC9B17h, 0DAA74F3DBCCA9BFAh
.text:00000001800BE230                 dq 0B4BED94F1EB19CACh, 0C6CCA11DC000C96Ch, 74B62ACB4961A5CAh
.text:00000001800BE230                 dq 392008DE53CF10C8h, 0E000009AA01009C0h, 0BB833D457AB94608h
.text:00000001800BE230                 dq 75DCCE6D46CDF3E8h, 0DCC03533040D0678h, 793122EB5B884824h
.text:00000001800BE230                 dq 4036FDC3FD5675B7h, 9C5FA9C462033060h, 78AF30D171A12380h
.text:00000001800BE230                 dq 0C5E36A379DBEECB0h, 23000001E76006FAh, 9CC0DA5F97785800h
.text:00000001800BE230                 dq 340AEC954D93FEDFh, 36AFCEC810E466E2h, 16880B8A0B0BF1FFh
.text:00000001800BE230                 dq 0AB8AE00010A6C5EFh, 5C3C38CFAD3AC410h, 7E0CA3F7386DFF61h
.text:00000001800BE230                 dq 4D443F85B062330Fh, 0A237703221897071h, 0CB2005737028A1h
.text:00000001800BE230                 dq 1359834F96877000h, 0DF67F9C51F324069h, 0B823598C5660C062h
.text:00000001800BE230                 dq 0AF50000084C00D5Ah, 0A5690E4AC617513Ah, 76947F588BB2DC8Fh
.text:00000001800BE230                 dq 0E9F848CF5826E604h, 0F0CFB2FD29313BA8h, 5000009BD010806Ch
.text:00000001800BE440                 db 0E7h
.text:00000001800BE441 ; ---------------------------------------------------------------------------
.text:00000001800BE441
.text:00000001800BE441 ; long HwidConvertToFull(__int64 *, struct _HWID * *, unsigned long *)
.text:00000001800BE441 ?HwidConvertToFull@@YAJPEA_JPEAPEAU_HWID@@PEAK@Z:
.text:00000001800BE441                                         ; DATA XREF: .pdata:0000000180135A44↓o
.text:00000001800BE441                                         ; .pdata:0000000180135A50↓o
.text:00000001800BE441                 pushfq
.text:00000001800BE442                 icebp
.text:00000001800BE443
.text:00000001800BE443 loc_1800BE443:                          ; CODE XREF: .text:00000001800BE4B4↓j
.text:00000001800BE443                 sbb     al, 0DEh
.text:00000001800BE445
.text:00000001800BE445 loc_1800BE445:                          ; CODE XREF: .text:00000001800BE478↓j
.text:00000001800BE445                 mov     [rdi-7E2D3261h], esi
.text:00000001800BE44B                 mov     bh, 85h
.text:00000001800BE44D                 xor     eax, 0FA873EEDh
.text:00000001800BE452                 leave
.text:00000001800BE453                 adc     eax, [rsp+rcx*2+63686CDEh]
.text:00000001800BE45A                 setb    byte ptr [rdx]
.text:00000001800BE45D                 repne mov dl, 0C3h
.text:00000001800BE460                 jz      short loc_1800BE4AE
.text:00000001800BE462                 lock and al, 24h
.text:00000001800BE465                 sar     byte ptr [rdx-44E5EFF7h], 1
.text:00000001800BE46B                 cwde
.text:00000001800BE46C                 in      eax, dx
.text:00000001800BE46D                 and     eax, 0E46DD4Dh
.text:00000001800BE472                 popfq
.text:00000001800BE473                 pop     rdi
.text:00000001800BE474                 shl     dword ptr [rsi+7Dh], cl
.text:00000001800BE477                 std
.text:00000001800BE478                 jmp     short near ptr loc_1800BE445+1
.text:00000001800BE478 ; ---------------------------------------------------------------------------
.text:00000001800BE47A                 db 0CCh
.text:00000001800BE47B                 db 7Ch, 0Eh, 15h, 9Eh, 0CEh
.text:00000001800BE480                 dq 2FB43D23ED15D787h, 0FC3490BE4A86F383h, 0D1200000C220035Bh
.text:00000001800BE480                 dq 9516305AF7408052h, 1D21BD6ABC59C3C2h
.text:00000001800BE4A8 ; ---------------------------------------------------------------------------
.text:00000001800BE4A8                 test    eax, 98A2E65Eh
.text:00000001800BE4AD                 xchg    eax, edx
.text:00000001800BE4AE
.text:00000001800BE4AE loc_1800BE4AE:                          ; CODE XREF: .text:00000001800BE460↑j
.text:00000001800BE4AE                 sbb     dh, [rdx+3BECABD1h]
.text:00000001800BE4B4                 jnb     short loc_1800BE443
.text:00000001800BE4B6                 insb
.text:00000001800BE4B7                 rcl     byte ptr [rax], cl
.text:00000001800BE4B9                 lock sub [rax], al
.text:00000001800BE4BC                 add     [rax], ah
.text:00000001800BE4BE                 cmpsb
.text:00000001800BE4BE ; ---------------------------------------------------------------------------
.text:00000001800BE4BF                 db 1Fh
.text:00000001800BE4C0                 dq 467BE66A2D94EEB2h, 307FF719F33BA281h, 1C571D2488B8693h
.text:00000001800BE4C0                 dq 1BABC447726FB851h, 25B0598B0192BAACh, 90AE8693E8726A2Ah
.text:00000001800BE4C0                 dq 22880099124C620h, 27AA0E2350320000h, 0D280B5AFC53BAEA4h
.text:00000001800BE4C0                 dq 47546B75C32CA111h, 29BDFAE3A0CD1F3Eh, 0AB4DCA8D856B35C4h
.text:00000001800BE4C0                 dq 0D8BFF7709B399700h, 2C94882B75149A34h, 0CD92F00000F7D00Eh
.text:00000001800BE4C0                 dq 81889C70F003939Ch, 0F3C77749CEFEBBB4h, 0C82BA6A89B91648Ch
.text:00000001800BE4C0                 dq 5D8FDE14BE22BD08h, 0D4D7B2B4668D073Fh, 50122F82A8C9B7FFh
.text:00000001800BE4C0                 dq 6EA3299A6CE35227h, 0C64D6AFE467EDDB4h, 0D8FAF885FA88DDD9h
.text:00000001800BE4C0                 dq 1A00000AE00034Bh, 4AD65788188878F1h, 86DAD73BB7558069h
.text:00000001800BE4C0                 dq 7471A84B57C00FDBh, 0DA019568419A17Ch, 3356A0000254000Dh
.text:00000001800BE4C0                 dq 8AFE7872F641EB98h, 45D7958EE1455FBh, 0E69BBD2C19583F6h
.text:00000001800BE4C0                 dq 0F25C0D0EEF72CA1Bh, 0A6BDCA9E5C1F2407h, 0EC99E21AC5659D6Ah
.text:00000001800BE4C0                 dq 0CADBA174C7EE9C25h, 285827730E68C1D9h, 0F2C002C7548DD8h
.text:00000001800BE4C0                 dq 779670414FDDE000h, 45A6E14C2DE651E9h, 0FE7BA3E0461D4538h
.text:00000001800BE4C0                 dq 0B296690BF54B66DCh, 950039B88CEh
.text:00000001800BE620                 db 50h, 0FAh
.text:00000001800BE622 ; long HwidGetCurrent(struct _HWID * *, unsigned long *)
.text:00000001800BE622 ?HwidGetCurrent@@YAJPEAPEAU_HWID@@PEAK@Z dw 1EFEh, 0D56Ch, 0B236h
.text:00000001800BE622                                         ; DATA XREF: .pdata:0000000180135A50↓o
.text:00000001800BE622                                         ; .pdata:0000000180135A5C↓o
.text:00000001800BE628                 dq 0B06E491C48AC7813h, 0D954F26C31D5CD77h, 0D8B778621006AAB0h
.text:00000001800BE628                 dq 65F3E50374475523h, 0A4BBED04C747C52Bh, 0B69F71BBD6BE06ECh
.text:00000001800BE628                 dq 787E81178A35FFB7h, 9397374E2DE10673h, 0FBC014BB1EC25122h
.text:00000001800BE628                 dq 80CD1C76AEB84BBAh, 872A54B8EC0094EEh, 2244EA2D2225DFCCh
.text:00000001800BE628                 dq 7680000167C007A2h, 7478266BFB374912h, 636A459DF4F34030h
.text:00000001800BE628                 dq 927AB181354AE9EAh, 1FA70106BB457h, 0A66BF73A8B45AA50h
.text:00000001800BE628                 dq 2679A68CA86D5CD6h, 85580E5C6FE9E4B8h, 86817952664113ACh
.text:00000001800BE628                 dq 37B19749E0868966h, 0FEBD0AF7D4765145h, 0DEE70B3FB76BE64h
.text:00000001800BE628                 dq 0E8D7DDD000004590h, 5516A66B52D76527h, 8D0D58167862AB2Fh
.text:00000001800BE628                 dq 1DB0E0F51B3629D9h, 99F3DADC4B4C73E8h, 0B380BB3C73694499h
.text:00000001800BE628                 dq 0C372188CD1C9320Fh, 6620FF4D8035C50h, 0FC707F0AD7E57AB1h
.text:00000001800BE628                 dq 0C4C002E638B81E78h, 0FF7B2DE286700000h, 4814344BE20D525h
.text:00000001800BE628                 dq 0E0D437927477C7E8h, 0B3433026DBAA2D8Ch, 3E14EBE32B00415Fh
.text:00000001800BE628                 dq 0FBD91B4BBAC3562h, 0DC2EEC1D40DD1717h, 0F1B1B01D8A3791B7h
.text:00000001800BE628                 dq 0E820793966D4F97Ch, 86CE6B3AB666CAFAh, 0E58C784C0E001EAEh
.text:00000001800BE628                 dq 8EFC60000097800Ah, 895F02EB74812430h, 0FDE20877109CA542h
.text:00000001800BE628                 dq 32F053F9C092C568h, 0C0039CB852F69F7Fh, 0F687408070000009h
.text:00000001800BE628                 dq 4CB6804CAB656894h, 9258CEE9C44629BDh, 196ADBFAE2E5DFEh
.text:00000001800BE628                 dq 0D49DB7B490E81BD2h, 71C600E0C7BBA402h, 208DCAC135B1F4B3h
.text:00000001800BE628                 dq 71C97152F239A3A0h, 7DF00AE6BC7DBE5Ch, 65858BEA8F800001h
.text:00000001800BE628                 dq 15EE8340803D96C1h, 3F8E0201E40752C7h, 78469F634BD83FA1h
.text:00000001800BE628                 dq 0C9504994A28335D1h, 0CE68DEB000E1C628h, 999580CBE54D7A2Eh
.text:00000001800BE628                 dq 0BE13D6F72FA9458Ch, 40000145C0072184h, 7B9FEE995173DDABh
.text:00000001800BE628                 dq 5C6CB123E63EFCB7h, 0A07A80A0F69FD9E3h, 18403320CD79F5D7h
.text:00000001800BE628                 dq 0D47B00A5044F1955h, 5C57B75A56FCA7BFh, 3399DC11DB43BF4Ah
.text:00000001800BE628                 dq 2611005A2E0D962h, 5F364D218A98B000h, 64C535E569A404C6h
.text:00000001800BE628                 dq 0BCD62F2261680C3Bh, 0F003311CF8C433AAh, 5A21385A10000139h
.text:00000001800BE628                 dq 8A1C01E5E451A488h, 0ADCCE99B801F484Ah, 0AEE30BAF68F001C0h
.text:00000001800BE628                 dq 8C576F563F34832Dh, 4A63F72D2B35032Dh, 6EFFFB0D99BDD601h
.text:00000001800BE628                 dq 41760BF7A9D9F94Dh, 8DCBEFEEC5593F7Ch, 0EEDB57C5C43860F4h
.text:00000001800BE628                 dq 56DE4B741B6919DDh, 2C768F581BD935B9h, 4E282CBBAED8D007h
.text:00000001800BE628                 dq 48AEADB82C5DAF50h, 3AF439D6F7AB9414h, 0D600303D9F96481Dh
.text:00000001800BE628                 dq 8FDC0FF8065DF242h, 8556A4C30B0DC6A1h, 0CC128AB40D271AD9h
.text:00000001800BE628                 dq 75FF16BF1EB12D88h, 1A3E3318E7127BB4h, 0E598E829F21BD60h
.text:00000001800BE628                 dq 73187C05ABA36853h, 9DC28D2138F159F6h, 2D7296C51E5B5CA9h
.text:00000001800BE628                 dq 0FC914359A6CB22B1h, 82F951CDD71B625Dh, 7C2C6C363AE61B5Fh
.text:00000001800BE628                 dq 2BC6AE58DD65BE13h, 71CEA737781D9005h, 123A372A2052BEF0h
.text:00000001800BE628                 dq 77D2D2E49146E5EAh, 0FD3FDF27E1C5AAACh, 0FB2D5BF1CC885FDDh
.text:00000001800BE628                 dq 0D16A52895B97C88Eh, 9EAB2ED80C778187h, 0D7192F882493942Fh
.text:00000001800BE628                 dq 224E73CF43A42B3Dh, 0E28C34FC5BD7878Fh, 0E74E53C66FB6F793h
.text:00000001800BE628                 dq 993BFA4342E597C4h, 0F08AF986357788AAh, 0D25EF2A5BA92C778h
.text:00000001800BE628                 dq 0E7192DD3A7CCD729h, 0AF5F622FF5A88E83h, 0E3DEB5CD53B2D342h
.text:00000001800BE628                 dq 2EDEA06E7774081Bh, 0DB692458C0E4CD05h, 328C0DA5CCFA8497h
.text:00000001800BE628                 dq 97A57DBD2CF5AC2h, 517E663F75406DFCh, 0C6978F35249A17C0h
.text:00000001800BE628                 dq 980B45A0CF38488Dh, 0BC4B6D04F26DE529h, 0F489D38D052C0779h
.text:00000001800BE628                 dq 0BA50B72FBFAF3B52h, 7A0058A3E99ADCC5h, 0AD6A23D03C5F65B3h
.text:00000001800BE628                 dq 9B85E70E766CCE82h, 222BB7A03FFFF2C0h, 0DA65E5488501D2B8h
.text:00000001800BE628                 dq 0E05E9F1DDE3A495Dh, 0FC4461574A13F8BBh, 84322CEBAF3E199Ah
.text:00000001800BE628                 dq 3649CB2F39A81838h, 97428C3C1A3F294Eh, 42418034D6A3E27Bh
.text:00000001800BE628                 dq 69265C45FBF12F2Fh, 8C2099F4A7A4A1B6h, 0A8A53DA87A170460h
.text:00000001800BE628                 dq 21B60A8F4AF14CBDh, 5F6A675AD256A584h, 0C03AFB75C935C6F0h
.text:00000001800BE628                 dq 5CDB87FB45CA0EBBh, 0C2CF5D890AB52AA6h, 0A32FC31340CDF8C5h
.text:00000001800BE628                 dq 4AA0D4B2650D20FEh, 8E6F1C0195D0549Eh, 16378DA7C2E77401h
.text:00000001800BE628                 dq 6DF03D14EFE858C7h, 32DF8EC2CAFAAFF2h, 2E5472F283FA28CEh
.text:00000001800BE628                 dq 0DBC97862C8FA7BC3h, 23413F9D4F78FD0Eh, 37353EFA9EBD08F0h
.text:00000001800BE628                 dq 95F8CBF93ED45EA4h, 1BE3E2BC9400F6F4h, 0D61BE8A50D674A8Eh
.text:00000001800BE628                 dq 0D6885F5C08B40618h, 0F284A435A48027DBh, 0CC66C9EBC49ADA63h
.text:00000001800BE628                 dq 0A462E4D8809295Bh, 0D8597538417B7A05h, 2DBA2C642446199Ch
.text:00000001800BE628                 dq 85A745BF6612043Bh, 9A3C262CFA780D64h, 0F0AF893A89F61D4Ah
.text:00000001800BE628                 dq 98B6359EE80E0CFBh, 0A67D26375F0BA649h, 1DA5C6C8792E6C95h
.text:00000001800BE628                 dq 35E0032BB41204D4h, 626522D6E6A00001h, 693BF3F95588E3E0h
.text:00000001800BE628                 dq 148642383C0702Fh, 2946C73B36C1D4D6h, 91EAF127F79B97F1h
.text:00000001800BE628                 dq 6C0364B801FBF685h, 89B524720DF3687Ch, 9B2A05B5B8B52F3h
.text:00000001800BE628                 dq 0C8987C000018990h, 8D1AB5FD776AF31h, 0FB0E090182185002h
.text:00000001800BE628                 dq 936FC90D6F55C715h, 0E40A99A22DD7960h, 8F071E537EAF53AFh
.text:00000001800BE628                 dq 0C0000067B00496B0h, 16911949E3A6FFC6h, 0C6E94D567EFFB1A5h
.text:00000001800BE628                 dq 7BC0A6AFD053252Bh, 0C43002C074BB01h, 0DAD10A585AEDC000h
.text:00000001800BE628                 dq 0E299268139A9217Bh, 0FC8FC208EC24B5FCh, 0B886E2CAB12CEA6Ah
.text:00000001800BE628                 dq 1540000009200398h, 46620B26759AA1B3h, 6ED06E1964B83C66h
.text:00000001800BE628                 dq 0D2AA1A5893034247h, 90B35ACEBE5AD407h, 0BB13AC97291D097Dh
.text:00000001800BE628                 dq 0A20D00DF15971003h, 31078EBE9A86427Fh, 0B7581CCE4283D18Eh
.text:00000001800BE628                 dq 0BF3FF00001027009h, 7E43284E6BA9AF83h, 9553C5C0CD73595Eh
.text:00000001800BE628                 dq 7525895721FC7CA8h, 29C3425567979178h, 0F8A99F7CB73E39F9h
.text:00000001800BE628                 dq 13492B14C7703985h, 92A00B2614AA74E1h, 0AF0BBCA068C00000h
.text:00000001800BE628                 dq 0AFB7194A2677A8EDh, 63BCEB04CF539E91h, 389E35EDB9083012h
.text:00000001800BE628                 dq 6E6353AB19D9420Dh, 0B4E284297539F48Ch, 50A83545CE8FF152h
.text:00000001800BE628                 dq 83A000000910038Bh, 0B5658837E8B88763h, 2D2F559FF36814ECh
.text:00000001800BE628                 dq 0C71CFBDE58376DD1h, 85A5C37C6002FF9Fh, 69F3FD7E4EF46C1Ah
.text:00000001800BE628                 dq 0E9B9C9D7AE651B3Dh, 67F358ADA60A8447h, 600AB4C093B28CADh
.text:00000001800BE628                 dq 8AF43D86B000000Ah, 0B0B6A119FE26B97Ah, 34E69BF0EDF5B34Ch
.text:00000001800BE628                 dq 617543014433B48Bh, 0F0000009C0038B80h, 2D7B60453A7E39B3h
.text:00000001800BE628                 dq 0BB14062A3FBFBFFBh, 0AA061AB545883427h, 0EE8F0062E8F08023h
.text:00000001800BE628                 dq 7C024E7F14FFD10h, 0EEBF747F7E760D4Eh, 0CB74D4CEA163CE43h
.text:00000001800BE628                 dq 0FD3B502F15213832h, 0C00593CCF0C095D5h, 34E30628D0000066h
.text:00000001800BE628                 dq 32DB09CD71131E64h, 9A5BC5FFDB6BD336h, 7825DE57416C33CFh
.text:00000001800BE628                 dq 0E5355A1C31CA5E2Ch
.text:00000001800BEE28                 db 5Eh, 0Eh, 0F2h
.text:00000001800BEE2B ; ---------------------------------------------------------------------------
.text:00000001800BEE2B
.text:00000001800BEE2B loc_1800BEE2B:                          ; CODE XREF: .text:00000001800BEE93↓j
.text:00000001800BEE2B                 pushfq
.text:00000001800BEE2C                 push    rsp
.text:00000001800BEE2D                 sbb     eax, 0FF58D13Ah
.text:00000001800BEE32                 jz      short loc_1800BEE37
.text:00000001800BEE34                 push    rbp
.text:00000001800BEE35                 scasd
.text:00000001800BEE36                 cmc
.text:00000001800BEE37
.text:00000001800BEE37 loc_1800BEE37:                          ; CODE XREF: .text:00000001800BEE32↑j
.text:00000001800BEE37                 icebp
.text:00000001800BEE37 ; ---------------------------------------------------------------------------
.text:00000001800BEE38                 dq 0D0CDD4C9052BF006h
.text:00000001800BEE40                 db 8Dh, 92h, 4Ah
.text:00000001800BEE43 ; ---------------------------------------------------------------------------
.text:00000001800BEE43
.text:00000001800BEE43 loc_1800BEE43:                          ; CODE XREF: .text:00000001800BEEA6↓j
.text:00000001800BEE43                 or      dl, [rdx]
.text:00000001800BEE45                 and     bl, [rcx-32h]
.text:00000001800BEE48                 xor     [rbp+1A6BDE68h], ch
.text:00000001800BEE48 ; ---------------------------------------------------------------------------
.text:00000001800BEE4E                 dw 8BD9h
.text:00000001800BEE50                 dq 2771003AD406Bh, 0A7AB81D2EDF2EAD0h, 8E94B4C1FC4CE75Ah
.text:00000001800BEE50                 dq 7E8AD12EAFC55D88h, 5F992AABBB354BCBh, 312B413A5BA54164h
.text:00000001800BEE50                 dq 0DC2699AE9B09963Dh, 948000010DC007BCh
.text:00000001800BEE90 ; ---------------------------------------------------------------------------
.text:00000001800BEE90
.text:00000001800BEE90 ; long HwidCompare(struct _HWID_BLOCK *, struct _HWID *, unsigned int, int *, int *, void * *, unsigned long *)
.text:00000001800BEE90 ?HwidCompare@@YAJPEAU_HWID_BLOCK@@PEAU_HWID@@IPEAH2PEAPEAXPEAK@Z:
.text:00000001800BEE90                                         ; DATA XREF: .pdata:0000000180135A5C↓o
.text:00000001800BEE90                                         ; .pdata:0000000180135A68↓o
.text:00000001800BEE90                 or      edx, esi
.text:00000001800BEE92                 cwde
.text:00000001800BEE93                 ja      short loc_1800BEE2B
.text:00000001800BEE95                 leave
.text:00000001800BEE96                 and     edx, [rax-4ECE0B37h]
.text:00000001800BEE9C                 xor     [rdi], ch
.text:00000001800BEE9E                 sub     ecx, ebp
.text:00000001800BEEA0                 fild    dword ptr [rbp+7241F255h]
.text:00000001800BEEA6                 jle     short loc_1800BEE43
.text:00000001800BEEA8                 mov     ax, ds:917D71EA1BA7E386h
.text:00000001800BEEB3                 mov     ebx, 54018780h
.text:00000001800BEEB8                 sbb     eax, 0D9C52BA7h
.text:00000001800BEEBD                 in      al, dx
.text:00000001800BEEBD ; ---------------------------------------------------------------------------
.text:00000001800BEEBE                 dw 718Fh
.text:00000001800BEEC0 ; ---------------------------------------------------------------------------
.text:00000001800BEEC0                 mov     cl, 0CDh
.text:00000001800BEEC2                 push    rax
.text:00000001800BEEC3                 retf
.text:00000001800BEEC3 ; ---------------------------------------------------------------------------
.text:00000001800BEEC4                 dd 0AD102479h
.text:00000001800BEEC8                 dq 0B564DC01E7125573h, 5D13DD5E454EA8E3h, 0E311B2B2ADCE8FD3h
.text:00000001800BEEC8                 dq 6499BB23E45166DAh, 0AB00BF92CAD70h, 0EDBF0407A95C6000h
.text:00000001800BEEC8                 dq 9E7B83F8BBDFA37Ch, 27C597474B2A3486h, 88751021B4058A1Ch
.text:00000001800BEEC8                 dq 73A008D424423430h, 0DFAE254817700002h, 7A4B808A80827B82h
.text:00000001800BEEC8                 dq 0A06877B83ED518B7h, 1B33CE1B0D1C4828h, 98120867644A9E08h
.text:00000001800BEEC8                 dq 0AF6BB50618103D19h, 0E45C9216E3C91D78h, 2DD00000C4100AB6h
.text:00000001800BEEC8                 dq 9067FEBAFF6DED68h, 0C251B8F80DEA7413h, 0CCD7FC047918E359h
.text:00000001800BEEC8                 dq 92F99DBEBCB1A24Ch, 47EC28464429BC94h, 0D4F32A37EE25B73Ah
.text:00000001800BEEC8                 dq 78E00990AC3CA53Dh, 0BA55C629DB200000h, 984A81AE9078DB72h
.text:00000001800BEEC8                 dq 3670CE036A5DF192h, 30B6768955E56AE1h, 3728BD05F1CFBE31h
.text:00000001800BEEC8                 dq 75735BD5C6F299h, 397BE9CCA93A7F1Eh, 0E66E1FDE5DEB31F4h
.text:00000001800BEEC8                 dq 4B2DFF2268C9A229h, 7D00ABFB8E3h, 34383100598FAE20h
.text:00000001800BEEC8                 dq 9ED9F6D91C81B015h, 718C19B2C451D2A7h, 48151000005C3010h
.text:00000001800BEEC8                 dq 7969DD789CA99561h, 0BD0AF4606356F288h, 628B77B1BF0BED16h
.text:00000001800BEEC8                 dq 0D161D6ACA6BA4B82h, 778013AEE2CE4345h, 0B68427AC1CA6FDB5h
.text:00000001800BEEC8                 dq 69611ACF4A46EE5Dh, 1623009E2C016h, 22BEC9741CB26420h
.text:00000001800BEEC8                 dq 1F4DB15D10B84E35h, 2B0191487D9C4702h, 93F835C30C1D4FB2h
.text:00000001800BEEC8                 dq 1C642BF2BE8B999Eh, 7C2E1DF0E82657AEh, 0D466044BA254339Dh
.text:00000001800BEEC8                 dq 0BFABFEBA0401F39Dh, 0AC2FB41DC53316B1h, 970000036100DA7h
.text:00000001800BEEC8                 dq 2D5CDBD4F476BA9Fh, 7F8F6B39E7C8FB42h, 6FE5843E43876A80h
.text:00000001800BEEC8                 dq 9D0F3C4043B38CDBh, 8BA6F3636D7E0A11h, 9BA9CCA66B2F0FEh
.text:00000001800BEEC8                 dq 9E863B417211CBA4h, 0A200AB3FC857A54h, 45EABCCDABD00000h
.text:00000001800BEEC8                 dq 46B196EC16D78DA6h, 0C5209A6A7501E759h, 2ACF291ED98922E3h
.text:00000001800BEEC8                 dq 6004B8A074BB4CA9h, 12F654A901D58B16h, 4B9887C297504B04h
.text:00000001800BEEC8                 dq 0B1BCB03FC4E35DEDh, 95272000001D7010h, 96B1D317881FF51Ch
.text:00000001800BEEC8                 dq 44A56791AF734C86h, 26F00AC1E876B420h, 3FE8BF4DAE300000h
.text:00000001800BEEC8                 dq 0EA5BB8A4C4869FF2h, 0FEF514A96F444157h, 1217521036B49A73h
.text:00000001800BEEC8                 dq 0CEAFB06BA846153h, 0A94AEBB6D5432959h, 3D4FCE6941A0CF1h
.text:00000001800BEEC8                 dq 4CE444EB794AFBE5h, 0CF425459BC7038D9h, 390E0941108D15AEh
.text:00000001800BEEC8                 dq 1FA8008D944EAD3h, 51661E87B4FA7000h, 0E1C1C4E74AE1F2E4h
.text:00000001800BEEC8                 dq 5414E5D697637D39h, 0AA1D5A838A46D53Ch, 907557572B722EDFh
.text:00000001800BEEC8                 dq 51BA093970347AA6h, 1B54DEFDBDD6BED8h, 0B1283000014F6009h
.text:00000001800BEEC8                 dq 6E124884CBD12FCBh, 89B98B2644458801h, 14834ECE667113ADh
.text:00000001800BEEC8                 dq 9D2B6107581EE9D4h, 7E4063F119F8B75h, 6692AE5C50A76ECEh
.text:00000001800BEEC8                 dq 0EB91F63CD751DF54h, 0B86C8136BA4952Ah, 30000028A00DF136h
.text:00000001800BEEC8                 dq 67750EF619BE0A5Fh, 76EB37C54CD5BEF4h, 7E1A7E2BAC766414h
.text:00000001800BEEC8                 dq 6C62C27A5E35DDDFh, 2561D74E38235C9Fh, 0D98A8D651DE4CF7Bh
.text:00000001800BEEC8                 dq 838F64E633836CA6h, 0E49B4855C45785D1h, 13EBD1FFFFF0F4ABh
.text:00000001800BEEC8                 dq 6AE4AFF4F164BD3h, 600AC090B100A599h, 102337252000009Eh
.text:00000001800BEEC8                 dq 0B609E29E3AC49D52h, 3DAD3AA4E5E0955h, 8E985346B0413B4Dh
.text:00000001800BEEC8                 dq 0ABF3400000E16004h, 86EF4D2598B4DE5Ah, 0DD8B1122A3497FD1h
.text:00000001800BEEC8                 dq 0B0109B1C25B4BFD1h, 0A142306DC00000A1h, 2B1FB5D4DF77CEB0h
.text:00000001800BEEC8                 dq 10DBDA5867C37328h, 0A80EA298F81D001h, 0E0EBD000011B200Bh
.text:00000001800BEEC8                 dq 99B3C0A5C20388B9h, 0DE554B5196AF4A89h, 0C61F4F6DEAB8B8BEh
.text:00000001800BEEC8                 dq 2822912567561825h, 0DD5EDC1E17CE2AC5h, 840A14AB4A43318Eh
.text:00000001800BEEC8                 dq 9A0037CB413DBh, 0AD75C0B246F07000h, 16CC9447CE47F657h
.text:00000001800BEEC8                 dq 3608BE8DF9B8D65Ah, 594093319BA42BE3h, 873DA491165EBBADh
.text:00000001800BEEC8                 dq 0BE6CB5CA8A2F38D1h, 3BB7417DDA9178Eh, 89B738200002B680h
.text:00000001800BEEC8                 dq 0ED41E002EF6601B6h, 0C3B80FAF2EF98733h, 0DC436B89A61445A8h
.text:00000001800BEEC8                 dq 6195916ECCFFE449h, 0AFB539579245ED4Ah, 0AAD8616E96638082h
.text:00000001800BEEC8                 dq 67E0541508EC300Eh, 0CE762BDD892AD33Bh, 501008C17C3AF5B9h
.text:00000001800BEEC8                 dq 0EF40167E300000FDh, 7F37AEEEB968233h, 0CB979B6E72129ED9h
.text:00000001800BEEC8                 dq 9D171A9E9182755h, 5E68F84B0E39EFFFh, 0DD314CDFAB862B55h
.text:00000001800BEEC8                 dq 45AFBAF8C414C5F2h, 0DF6AE8DF16C3D6D5h, 0CF302A9EC608607Ch
.text:00000001800BEEC8                 dq 0C1A74D16334B29C0h, 0F05CE16124080E63h, 70000006400DB9A8h
.text:00000001800BEEC8                 dq 2864979BF9F2B0Eh, 0B7F351918D1BEE4Dh, 0E45F0A453056133h
.text:00000001800BEEC8                 dq 213664C2900C1600h, 49C0800602C04461h, 56D2063B40F5CDE7h
.text:00000001800BEEC8                 dq 5C17394D63DAACB0h, 0AD500000B6D00FAFh, 0C7A2928E221EB026h
.text:00000001800BEEC8                 dq 3F4CBD68FDD7C432h, 2C3A386FD211EA0Dh, 0D5DD145971529A6Dh
.text:00000001800BEEC8                 dq 0E00000DDF006E448h, 0D2FE814E771CA6FFh, 0BF84F0EDAD640327h
.text:00000001800BEEC8                 dq 16CEA6AAEBA812BDh, 44F7C709CE0C23C2h, 456DE864DE5301D0h
.text:00000001800BEEC8                 dq 1CF77A06D984AB34h, 0A99371C027D5DF82h, 4E159994C07D0C07h
.text:00000001800BEEC8                 dq 89296883379DA0ECh, 4EE4E2CB4240FFDEh, 8880A2824D0C16ADh
.text:00000001800BEEC8                 dq 900001F0A00A8AD0h, 0F07799F024538462h, 193FCC35BB04F8F8h
.text:00000001800BEEC8                 dq 0E35E4A634F74560h, 0FD4429400000A890h, 9AFDE0A8E66A303Ch
.text:00000001800BEEC8                 dq 69A2C77A836E0010h, 3A985ECB42C485EEh, 32DFBB0D3D633EFEh
.text:00000001800BEEC8                 dq 6A508041197A9149h, 0F1265443640A1877h, 0FCD40EC586C7C28Ah
.text:00000001800BEEC8                 dq 0A8C2C0000055F002h, 3FBF7906F72B4146h, 993F8CD9784C8BEDh
.text:00000001800BEEC8                 dq 0DE56855B3CEDFDDh, 3AFB3EF00000ABC0h, 2E1EBAB742E8B388h
.text:00000001800BEEC8                 dq 566A988866891763h, 284B7ED36C64AD44h, 1F3E481D6DB92091h
.text:00000001800BEEC8                 dq 85BF7CD26D00AFC4h, 5FF8711238903794h, 0AC3DBDA3F3B10B02h
.text:00000001800BEEC8                 dq 0AEA40EFD7FBF76CDh, 0A3E8F51F4AE52D29h, 9C0039B643D8A44h
.text:00000001800BEEC8                 dq 2C82A260B5F00000h, 0DCE28CA868EC67E0h, 0ECC687511965128Dh
.text:00000001800BEEC8                 dq 151856810F2BB675h, 90E7EF7E3A82CBA7h, 810361732F67692Eh
.text:00000001800BEEC8                 dq 7DEF9C67CD13541Bh, 0E00000B3A009D897h, 1BFB05A4D739E556h
.text:00000001800BEEC8                 dq 4CA721E4D2D50D25h, 0DA634D13405ED494h, 1880B1CE1A826CD5h
.text:00000001800BEEC8                 dq 879C4715703B8FE5h, 89B700A6B733C325h, 138E50525B8F3141h
.text:00000001800BEEC8                 dq 608340FB3C180BD5h, 0CCA0E8521F018E8Eh, 0C900000101200B1Fh
.text:00000001800BEEC8                 dq 4F01A7921B6FF8BDh, 21A9450E97A38B4Eh, 0C3F2D1AC9FDA086Eh
.text:00000001800BEEC8                 dq 544B0EA4D75D11CBh, 154CBBBEB860CFF1h, 95F9731FB0BFEE3Eh
.text:00000001800BEEC8                 dq 21F147BDB08BD88Ch, 910037AF809078Eh, 9D5E1A380200000h
.text:00000001800BEEC8                 dq 3EAD62AEDFAF78B0h, 972D67678D5567E5h, 252B072F7A59EC83h
.text:00000001800BEEC8                 dq 0EFB9AD2F0B9816B1h, 0A510781923E38320h, 8A39D712F9648487h
.text:00000001800BEEC8                 dq 0B4E75770EC6D9D00h, 0A00E0FDA0F40DA33h, 526D348D30000090h
.text:00000001800BEEC8                 dq 0F107554E50F7DF30h, 63410372D3B1E8FAh, 0C03886C51C77869Ch
.text:00000001800BEEC8                 dq 0F2EA500001556005h, 0BBE517520C478270h, 0B9AFDC32EE698A9Ch
.text:00000001800BEEC8                 dq 966B53C4A19BCF26h, 0FEF77CABFF5F6D54h, 531FC8592E7E4D3Eh
.text:00000001800BEEC8                 dq 0EC402466EE088678h, 0C6CD01663C739245h, 0DD6118589313A2Ch
.text:00000001800BEEC8                 dq 33BC164ED7694A2Ch, 9342BB3AEFA5819Fh, 8E58EB8CBC8A0BB3h
.text:00000001800BEEC8                 dq 958E32FB62909DB8h, 950037CF0CFh, 40AB8FC1603E120h, 0E70A331ECBF2FAB6h
.text:00000001800BEEC8                 dq 0F94F84D6CFA362D6h, 7026F5ED2A7BB94Fh, 1911DF40EF787DB4h
.text:00000001800BEEC8                 dq 0C076494B0D44B4B0h, 0FE9E1CB4E9FE14A4h, 0C2BA34EEE8785696h
.text:00000001800BEEC8                 dq 4064783457C96BFBh, 0A389363A54352C4Bh, 0E000012DE0032E58h
.text:00000001800BEEC8                 dq 0BC823AB802E18E3Fh, 1E6D04B46503CA30h, 154BB5112E329FB6h
.text:00000001800BEEC8                 dq 0FD63A01EF6C88F20h, 9ABB6EBB04D45BF0h, 9281DC015D0375FCh
.text:00000001800BEEC8                 dq 0DDE2B656E273176Bh, 0C0000009F0037894h, 979457D3B6B7A97Fh
.text:00000001800BEEC8                 dq 2D359F40F7B3EE89h, 0DBFA5A71DF40C2A9h, 0CDA1989FD6E4B90Eh
.text:00000001800BEEC8                 dq 6B61C34B40C6B4BEh, 0C2100357B4D27Bh
.text:00000001800BF7F8                 db 0, 80h, 2Eh
.text:00000001800BF7FB algn_1800BF7FB:                         ; DATA XREF: .pdata:0000000180135A68↓o
.text:00000001800BF7FB                 align 4
